<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Logstash + Elasticsearch + Kibana 搭建分布式日志系统 | Wheat的大脑袋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言之前在腾讯工作的时候，曾在内部资料平台中看到过一篇关于ELK的教程。在12月份，项目开发过程中涉及到API对接部分，开发人员经常需要查看日志文件来debug传递的参数和返回的结果，但是多个项目系统日志文件存放在不同路径，而且直接查看文件又较难定位，故用Elasticsearch + Kibana 搭建了一套web日志系统。
搭建步骤Elasticsearch
下载并解压Elasticsearc">
<meta property="og:type" content="article">
<meta property="og:title" content="Logstash + Elasticsearch + Kibana 搭建分布式日志系统">
<meta property="og:url" content="http://wheat.github.io/2016/02/01/Logstash-Elasticsearch-Kibana-搭建分布式日志系统/index.html">
<meta property="og:site_name" content="Wheat的大脑袋">
<meta property="og:description" content="前言之前在腾讯工作的时候，曾在内部资料平台中看到过一篇关于ELK的教程。在12月份，项目开发过程中涉及到API对接部分，开发人员经常需要查看日志文件来debug传递的参数和返回的结果，但是多个项目系统日志文件存放在不同路径，而且直接查看文件又较难定位，故用Elasticsearch + Kibana 搭建了一套web日志系统。
搭建步骤Elasticsearch
下载并解压Elasticsearc">
<meta property="og:updated_time" content="2016-02-02T02:00:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Logstash + Elasticsearch + Kibana 搭建分布式日志系统">
<meta name="twitter:description" content="前言之前在腾讯工作的时候，曾在内部资料平台中看到过一篇关于ELK的教程。在12月份，项目开发过程中涉及到API对接部分，开发人员经常需要查看日志文件来debug传递的参数和返回的结果，但是多个项目系统日志文件存放在不同路径，而且直接查看文件又较难定位，故用Elasticsearch + Kibana 搭建了一套web日志系统。
搭建步骤Elasticsearch
下载并解压Elasticsearc">
  
    <link rel="alternative" href="/atom.xml" title="Wheat的大脑袋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Wheat Ma</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:wheat_scorpio@foxmail.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/wheatma" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Kibana/" style="font-size: 10px;">Kibana</a> <a href="/tags/Logstash/" style="font-size: 10px;">Logstash</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/日志系统/" style="font-size: 10px;">日志系统</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">努力成为全栈工程师</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Wheat Ma</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Wheat Ma</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:wheat_scorpio@foxmail.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/wheatma" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Logstash-Elasticsearch-Kibana-搭建分布式日志系统" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/01/Logstash-Elasticsearch-Kibana-搭建分布式日志系统/" class="article-date">
      <time datetime="2016-02-01T02:44:15.000Z" itemprop="datePublished">2016-02-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Logstash + Elasticsearch + Kibana 搭建分布式日志系统
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Elasticsearch/">Elasticsearch</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kibana/">Kibana</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Logstash/">Logstash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日志系统/">日志系统</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h2><p>之前在腾讯工作的时候，曾在内部资料平台中看到过一篇关于<a href="https://www.elastic.co/" target="_blank" rel="external">ELK</a>的教程。在12月份，项目开发过程中涉及到API对接部分，开发人员经常需要查看日志文件来debug传递的参数和返回的结果，但是多个项目系统日志文件存放在不同路径，而且直接查看文件又较难定位，故用Elasticsearch + Kibana 搭建了一套web日志系统。</p>
<h2 id="u642D_u5EFA_u6B65_u9AA4"><a href="#u642D_u5EFA_u6B65_u9AA4" class="headerlink" title="搭建步骤"></a>搭建步骤</h2><h3 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h3><ol>
<li><p>下载并解压Elasticsearch，我下载了<a href="https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/tar/elasticsearch/2.1.1/elasticsearch-2.1.1.tar.gz" target="_blank" rel="external">Elasticsearch-2.1.1</a> </p>
</li>
<li><p>进入 Elasticsearch根目录，执行命令<code>bin/elasticsearch</code>，使用windows系统的可以执行命令<code>bin/elasticsearch.bat</code>，这样就可以启动 Elasticsearch服务了。</p>
</li>
<li><p>接着可以测试一下Elasticsearch是否正常启动，执行命令<code>curl -X GET http://localhost:9200/</code>，如果输出类似如下内容，那就说明成功了。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   "<span class="attribute">name</span>" : <span class="value"><span class="string">"Conan the Barbarian"</span></span>,</span><br><span class="line">   "<span class="attribute">cluster_name</span>" : <span class="value"><span class="string">"elasticsearch"</span></span>,</span><br><span class="line">   "<span class="attribute">version</span>" : <span class="value">&#123;</span><br><span class="line">       "<span class="attribute">number</span>" : <span class="value"><span class="string">"2.1.1"</span></span>,</span><br><span class="line">       "<span class="attribute">build_hash</span>" : <span class="value"><span class="string">"40e2c53a6b6c2972b3d13846e450e66f4375bd71"</span></span>,</span><br><span class="line">       "<span class="attribute">build_timestamp</span>" : <span class="value"><span class="string">"2015-12-15T13:05:55Z"</span></span>,</span><br><span class="line">       "<span class="attribute">build_snapshot</span>" : <span class="value"><span class="literal">false</span></span>,</span><br><span class="line">       "<span class="attribute">lucene_version</span>" : <span class="value"><span class="string">"5.3.1"</span></span><br><span class="line">   </span>&#125;</span>,</span><br><span class="line">   "<span class="attribute">tagline</span>" : <span class="value"><span class="string">"You Know, for Search"</span></span><br><span class="line"></span>&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<a id="more"></a>
<h3 id="Logstash"><a href="#Logstash" class="headerlink" title="Logstash"></a>Logstash</h3><ol>
<li><p>下载并解压Logstash，我下载了<a href="https://download.elastic.co/logstash/logstash/logstash-2.1.1.tar.gz" target="_blank" rel="external">Logstash-2.1.1</a> </p>
</li>
<li><p>进入 Logstash根目录，新建Logstash配置文件<code>logstash.conf</code>，输入如下配置:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">    file &#123;</span><br><span class="line">        path =&gt; [<span class="string">"/path/to/log/*.log"</span>]</span><br><span class="line">        start_position =&gt; beginning</span><br><span class="line">        <span class="keyword">type</span> =&gt; <span class="symbol">'your</span> <span class="keyword">type</span> here'</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">output &#123;</span><br><span class="line">    elasticsearch &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面使用了比较简单的配置，详细配置可以参考 <a href="https://www.elastic.co/guide/en/logstash/current/index.html" target="_blank" rel="external">Logstash Reference</a></p>
</li>
<li><p>执行命令<code>bin/logstash agent -f logstash.conf</code>，这样就可以启动 Logstash服务了。</p>
</li>
</ol>
<h3 id="Kibana"><a href="#Kibana" class="headerlink" title="Kibana"></a>Kibana</h3><ol>
<li><p>下载并解压Kibana，我下载了<a href="https://download.elastic.co/kibana/kibana/kibana-4.3.1-linux-x64.tar.gz" target="_blank" rel="external">Kibana 4.3.1</a> </p>
</li>
<li><p>进入Kibana目录，编辑配置文件<code>vim config/kibana.yml</code>，设置Elasticsearch的URL，默认为<code>http://localhost:9200</code>，设置Kibana Server Host，默认为<code>&quot;0.0.0.0&quot;</code>，最后配置Apache或Nginx等搭建web服务器，这里我使用了Apache。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;VirtualHost *:80&gt;</span></span><br><span class="line">    <span class="keyword"><span class="common">ServerName</span></span> yourserver.com</span><br><span class="line">    <span class="keyword">ProxyRequests</span> <span class="literal">off</span></span><br><span class="line">    <span class="tag">&lt;Proxy *&gt;</span></span><br><span class="line">        <span class="keyword"><span class="common">Order</span></span> deny,allow</span><br><span class="line">        <span class="keyword"><span class="common">Allow</span></span> from <span class="literal">all</span></span><br><span class="line">    <span class="tag">&lt;/Proxy&gt;</span></span><br><span class="line">    <span class="tag">&lt;Location /&gt;</span></span><br><span class="line">        <span class="keyword">ProxyPass</span> http://0.0.0.0:5601/</span><br><span class="line">        <span class="keyword">ProxyPassReverse</span> http://0.0.0.0:5601/</span><br><span class="line">    <span class="tag">&lt;/Location&gt;</span></span><br><span class="line"><span class="tag">&lt;/VirtualHost&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>配置好hosts文件后，打开浏览器输入Kibana服务的地址，首先会让你设置一个<code>index pattern</code>，设置完就可以看到日志内容啦~</p>
</li>
</ol>
<h2 id="u5B9A_u65F6_u6E05_u7406_u8FC7_u671F_u65E5_u5FD7"><a href="#u5B9A_u65F6_u6E05_u7406_u8FC7_u671F_u65E5_u5FD7" class="headerlink" title="定时清理过期日志"></a>定时清理过期日志</h2><p>过期的日志会占用一定的磁盘空间，可以加一个crontab脚本定时清理。<br>可设定一个天数(如60天)过期， 因为 Logstash 默认建立的index 是 logstash-2016.01.01的格式， 用crontab 每天凌晨来删除日志<br> <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vim</span> cleanup.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/usr/bin/env bash</span></span><br><span class="line"><span class="keyword">if</span> [[ <span class="string">"<span class="variable">$1</span>"</span> == <span class="string">""</span> ]] </span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">target=$(date <span class="operator">-d</span> <span class="string">"-60days"</span> +%Y.%m.%d)</span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">target=<span class="string">"<span class="variable">$1</span>"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">curl -XDELETE <span class="string">"http://localhost:9200/logstash-<span class="variable">$target</span>/"</span></span><br><span class="line"> ```</span><br></pre></td></tr></table></figure>
<p>crontab -e // 添加任务<br>1 1 <em> </em> * (cd /path/to/cleanup; ./cleanup.sh &gt;/dev/null 2&gt;&amp;1)&amp;<br> ```</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/02/01/Logstash-Elasticsearch-Kibana-搭建分布式日志系统/">Logstash + Elasticsearch + Kibana 搭建分布式日志系统</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Wheat Ma 的个人博客">Wheat Ma</a></p>
        <p><span>发布时间:</span>2016年02月01日 - 10时44分</p>
        <p><span>最后更新:</span>2016年02月02日 - 10时00分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/02/01/Logstash-Elasticsearch-Kibana-搭建分布式日志系统/" title="Logstash + Elasticsearch + Kibana 搭建分布式日志系统">http://wheat.github.io/2016/02/01/Logstash-Elasticsearch-Kibana-搭建分布式日志系统/</a>
            <span class="copy-path" data-clipboard-text="原文: http://wheat.github.io/2016/02/01/Logstash-Elasticsearch-Kibana-搭建分布式日志系统/　　作者: Wheat Ma" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/01/27/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#u524D_u8A00"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u642D_u5EFA_u6B65_u9AA4"><span class="toc-number">2.</span> <span class="toc-text">搭建步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Elasticsearch"><span class="toc-number">2.1.</span> <span class="toc-text">Elasticsearch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Logstash"><span class="toc-number">2.2.</span> <span class="toc-text">Logstash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kibana"><span class="toc-number">2.3.</span> <span class="toc-text">Kibana</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5B9A_u65F6_u6E05_u7406_u8FC7_u671F_u65E5_u5FD7"><span class="toc-number">3.</span> <span class="toc-text">定时清理过期日志</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/02/01/Logstash-Elasticsearch-Kibana-搭建分布式日志系统/" data-title="Logstash + Elasticsearch + Kibana 搭建分布式日志系统" data-url="http://wheat.github.io/2016/02/01/Logstash-Elasticsearch-Kibana-搭建分布式日志系统/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"wheatma"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/01/27/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/02/01/Logstash-Elasticsearch-Kibana-搭建分布式日志系统/">Logstash + Elasticsearch + Kibana 搭建分布式日志系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/27/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/27/My-Github/">My Github</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Wheat Ma
            </div>
            <div class="footer-right">
                Powered by <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>